[General]
cmdenv-express-mode = true
cmdenv-autoflush = true

network = lte.simulations.networks.Highway

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 70s

**.scalar-recording = true
**.vector-recording = true

**.coreDebug = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.moduleType = "lte.corenetwork.nodes.Car"
*.manager.moduleName = "car"
*.manager.moduleDisplayString = ""
*.manager.launchConfig = xmldoc("heterogeneous.launchd.xml")

*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].vehicularMobility.debug = true
*.car[*].vehicularMobility.x = 0
*.car[*].vehicularMobility.y = 0
*.car[*].vehicularMobility.z = 1.895
*.car[0].vehicularMobility.accidentCount = 1
*.car[0].vehicularMobility.accidentStart = 20s
*.car[0].vehicularMobility.accidentDuration = 30s

##########################################################
#                   IP configuration                     #
##########################################################
# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.car[*].configurator.mcastGroups = "224.0.0.10"

###########################
# LTE specific parameters #
###########################
**.car[*].masterId = 1
**.car[*].macCellId = 1
**.eNodeB.macCellId = 1
**.eNodeB.macNodeId = 1
**.eNodeBCount = 1

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer & Feedback parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

# UEs
**.enableHandover = false

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.001s

# RUs
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.deployer.numRbDl = 25
**.deployer.numRbUl = 25
**.deployer.numBands = 25

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.numUe = ${numUEs=10}





# ----------------------------------------------------------------------------- #
# Config "VoIP-Uplink"
#
[Config VoIP-UL]

##########################################################
#                    App Layer                           #
##########################################################
*.server.numUdpApps = 10
*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000 + ancestorIndex(0) 

*.car[*].numUdpApps = 1
*.car[*].udpApp[0].typename = "VoIPSender"
*.car[*].udpApp[0].destAddress = "server"
*.car[*].udpApp[0].destPort = 3000 + ancestorIndex(1)





# ----------------------------------------------------------------------------- #
# Config "VoIP-Downlink"
#
[Config VoIP-DL]

##########################################################
#                    App Layer                           #
##########################################################
*.server.numUdpApps = 10
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].localPort = 3000 + ancestorIndex(0) 
*.server.udpApp[*].destAddress = "car[" + string(ancestorIndex(0)) + "]"
*.server.udpApp[*].startingTime = 0.05s

*.car[*].numUdpApps = 1
*.car[*].udpApp[0].typename = "VoIPReceiver"





# ----------------------------------------------------------------------------- #
# Config "VoIP-D2D"
#
# In this configuration, UEs run a VoIP application (using UDP as transport layer protocol)
# They communicate using the D2D link
#
[Config VoIP-D2D]

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNodeB.d2dCapable = true
*.car[*].d2dCapable = true
**.amcMode = "D2D"

# --- Set the D2D peering capabilities ---#
#
# For each D2D-capable UE, write a list of UEs (separated by blank spaces)
# representing the possible peering UEs. Note that this relationship is unidirectional.
# Here, car[0] --> car[5], car[1] --> car[6], etc.
*.car[0..4].lteNic.d2dPeerAddresses = "car[" + string(ancestorIndex(1)+5) + "]"

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.eNodeB.lteNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.eNodeB.lteNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false

*.car[*].numUdpApps = 1
*.car[0..4].udpApp[0].typename = "VoIPSender"
*.car[0..4].udpApp[0].destAddress = "car[" + string(ancestorIndex(1)+5) + "]"

*.car[5..9].udpApp[0].typename = "VoIPReceiver"





# ----------------------------------------------------------------------------- #
# Config "D2DMulticast"
#
# In this configuration, a transmitting car sends periodic alert messages to neighboring vehicles
#
[Config D2DMulticast]

### Enable D2D for the eNodeB and the UEs involved in direct communications ###
*.eNodeB.d2dCapable = true
*.car[*].d2dCapable = true
**.amcMode = "D2D"

### Select CQI for D2D transmissions ###
# One-to-Many communications work with fixed CQI values only.
# Set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

*.eNodeB.lteNic.rlc.LteRlcUmType = "LteRlcUm"
*.car[*].lteNic.rlc.LteRlcUmType = "LteRlcUm"
*.eNodeB.lteNic.LteMacType = "LteMacEnbD2D"
*.car[*].lteNic.LteMacType = "LteMacUeD2D"

### Traffic configuration: one-to-many traffic between UEs (car[0] --> car[1..9]) ###
*.car[*].numUdpApps = 1

# Transmitter
*.car[0].udpApp[*].typename = "AlertSender"
*.car[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.car[0].udpApp[*].startTime = uniform(0s,0.02s)
*.car[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.car[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group)
*.car[1..9].udpApp[*].typename = "AlertReceiver"
*.car[1..9].udpApp[*].localPort = 1000

# enrolled multicast groups must be set in the HostAutoConfigurator (instead of demo.xml), seperated by a single space character
*.car[*].configurator.mcastGroups = "224.0.0.10"



